
<!DOCTYPE html>
<html lang="en">
<head>
<title>Talka Neast</title>
<style type="text/css">
html {
    overflow: hidden;
}
body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #FF5733;
}
#log {
    background: #FA502B;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow-y: scroll;
}
#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#but {
    border-radius: 5px;
}
#but1 {
    border-radius: 5px;
}

li {
    list-style-type: none;
}
</style>
</head>
<body onload="init()">
<div id="log">
</div>
<form id="form">
    <input type="text" id="msg" placeholder=" Your message here"/>
    <input type="button" value="Send" id="sendButton" onclick="sendFunc()"/> 

    <input type="text" id="user" placeholder=" Your nick name here" />
    <input type="button" value="LOG IN" id="loginButton" onclick="newNick()"/>
</form>
<script type="text/javascript">
const socket = new WebSocket('ws://80.211.54.149:2148/ws');
function scrollToBottom(){
   const div = document.getElementById('log');
   div.scrollTop = div.scrollHeight - div.clientHeight;
}


function init() {
    console.log("Talka Neast");
    socket.onmessage = logMessage;
}

function sendFunc() {
    const message = document.getElementById("msg").value;
    socket.send(JSON.stringify({"event": "Message", "data": { "message": message }}));
    document.getElementById('msg').value = ' '
}

function newNick() {
    const nick = document.getElementById("user").value
    socket.send(JSON.stringify({"event": "SetNick", "data": { "nickname": nick }}))
    document.getElementById('user').type = 'hidden'
    document.getElementById('loginButton').value = nick
}

function logMessage(event) {
    console.log(event.data)
    let data = JSON.parse(event.data)
    document.getElementById("log").innerHTML += '<br/>' + data["data"]["username"] + " : " + data["data"]["message"]
    const div = document.getElementById('log');
    div.scrollTop = div.scrollHeight
}

</script>
</body
</html>